generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// Enums
enum UserRole {
  STUDENT
  TEACHER
  ADMIN
}

enum UserStatus {
  ACTIVE
  INACTIVE
  PENDING
  SUSPENDED
}

enum AppointmentStatus {
  PENDING_PAYMENT
  CONFIRMED
  IN_PROGRESS
  COMPLETED
  CANCELLED
  NO_SHOW
  EXPIRED
}

enum PaymentStatus {
  PENDING
  PAID
  COMPLETED
  FAILED
  REFUNDED
  CANCELLED
}

enum PaymentMethod {
  CREDIT_CARD
  BANK_TRANSFER
}

enum InvitationStatus {
  ACTIVE
  USED
  EXPIRED
  REVOKED
}

// Models
model User {
  id              String     @id @default(uuid())
  email           String     @unique
  phone           String?    @unique
  passwordHash    String
  role            UserRole
  firstName       String
  lastName        String
  status          UserStatus @default(ACTIVE)
  isEmailVerified Boolean    @default(false)
  isPhoneVerified Boolean    @default(false)
  isActive        Boolean    @default(true)
  deletedAt       DateTime?
  createdAt       DateTime   @default(now())
  updatedAt       DateTime   @updatedAt

  student         Student?
  teacher         Teacher?
  sessions        Session[]
  createdInvitations InvitationCode[] @relation("CreatedInvitations")
}

model Session {
  id           String   @id @default(uuid())
  userId       String
  refreshToken String   @unique
  userAgent    String?
  ipAddress    String?
  expiresAt    DateTime
  createdAt    DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model SystemConfig {
  id        String   @id @default(uuid())
  key       String   @unique
  value     String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Student {
  id          String   @id @default(uuid())
  userId      String   @unique
  firstName   String
  lastName    String
  gradeLevel  Int?
  schoolName  String?
  parentName  String?
  parentEmail String?
  parentPhone String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  user         User          @relation(fields: [userId], references: [id], onDelete: Cascade)
  appointments Appointment[]
  feedbacks    Feedback[]
}

model Teacher {
  id               String    @id @default(uuid())
  userId           String    @unique
  firstName        String
  lastName         String
  bio              String?
  hourlyRate       Decimal   @db.Decimal(10, 2)
  commissionRate   Decimal   @default(20) @db.Decimal(5, 2)
  profilePhotoUrl  String?
  introVideoUrl    String?
  branchId         String
  invitationCodeId String?
  iban             String?
  isNative         Boolean   @default(false)
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt

  user           User                  @relation(fields: [userId], references: [id], onDelete: Cascade)
  branch         Branch                @relation(fields: [branchId], references: [id])
  invitationCode InvitationCode?       @relation(fields: [invitationCodeId], references: [id])
  appointments   Appointment[]
  subjects       TeacherSubject[]
  availability   TeacherAvailability[]
  wallet         Wallet?
  feedbacks      Feedback[]
}

model Branch {
  id        String   @id @default(uuid())
  name      String   @unique
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  teachers Teacher[]
  subjects Subject[]
}

model Subject {
  id        String   @id @default(uuid())
  name      String
  branchId  String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  branch       Branch           @relation(fields: [branchId], references: [id])
  teachers     TeacherSubject[]
  appointments Appointment[]
}

model TeacherSubject {
  id        String   @id @default(uuid())
  teacherId String
  subjectId String
  createdAt DateTime @default(now())

  teacher Teacher @relation(fields: [teacherId], references: [id], onDelete: Cascade)
  subject Subject @relation(fields: [subjectId], references: [id])

  @@unique([teacherId, subjectId])
}

model TeacherAvailability {
  id           String    @id @default(uuid())
  teacherId    String
  dayOfWeek    Int?
  startTime    String
  endTime      String
  isRecurring  Boolean   @default(true)
  specificDate DateTime?
  createdAt    DateTime  @default(now())
  updatedAt    DateTime  @updatedAt

  teacher Teacher @relation(fields: [teacherId], references: [id], onDelete: Cascade)
}

model Appointment {
  id                     String            @id @default(uuid())
  orderCode              String            @unique @default(uuid())
  studentId              String
  teacherId              String
  subjectId              String
  scheduledAt            DateTime
  durationMinutes        Int               @default(60)
  status                 AppointmentStatus @default(PENDING_PAYMENT)
  paymentStatus          PaymentStatus     @default(PENDING)
  paymentMethod          PaymentMethod?
  paymentAmount          Decimal?          @db.Decimal(10, 2)
  teacherEarning         Decimal?          @db.Decimal(10, 2)
  platformFee            Decimal?          @db.Decimal(10, 2)
  iyzicoPaymentId        String?
  iyzicoConversationId   String?
  bankTransferDeadline   DateTime?
  bankTransferReceiptUrl String?
  teamsJoinUrl           String?
  teamsMeetingId         String?
  teacherStartedAt       DateTime?
  markedNoShow           Boolean           @default(false)
  completedAt            DateTime?
  cancelledAt            DateTime?
  cancelledById          String?
  cancelReason           String?
  createdAt              DateTime          @default(now())
  updatedAt              DateTime          @updatedAt

  student  Student   @relation(fields: [studentId], references: [id])
  teacher  Teacher   @relation(fields: [teacherId], references: [id])
  subject  Subject   @relation(fields: [subjectId], references: [id])
  payment  Payment?
  feedback Feedback?
}

model Payment {
  id                 String        @id @default(uuid())
  appointmentId      String        @unique
  amount             Decimal       @db.Decimal(10, 2)
  platformFee        Decimal       @db.Decimal(10, 2)
  teacherEarning     Decimal       @db.Decimal(10, 2)
  status             PaymentStatus @default(PENDING)
  method             PaymentMethod
  iyzicoPaymentId    String?
  iyzicoConversation String?
  bankTransferRef    String?
  paidAt             DateTime?
  refundedAt         DateTime?
  createdAt          DateTime      @default(now())
  updatedAt          DateTime      @updatedAt

  appointment Appointment @relation(fields: [appointmentId], references: [id])
}

model Feedback {
  id                  String    @id @default(uuid())
  appointmentId       String    @unique
  teacherId           String
  studentId           String
  comprehensionLevel  Int
  engagementLevel     Int
  participationLevel  Int
  homeworkStatus      String?
  topicsCovered       String[]
  improvementAreas    String[]
  areasForImprovement String[]
  aiGeneratedReport   String?
  aiReportGeneratedAt DateTime?
  teacherNotes        String?
  createdAt           DateTime  @default(now())
  updatedAt           DateTime  @updatedAt

  appointment Appointment @relation(fields: [appointmentId], references: [id])
  teacher     Teacher     @relation(fields: [teacherId], references: [id])
  student     Student     @relation(fields: [studentId], references: [id])
}

model InvitationCode {
  id            String           @id @default(uuid())
  code          String           @unique
  status        InvitationStatus @default(ACTIVE)
  assignedEmail String?
  assignedPhone String?
  createdById   String?
  usedById      String?
  usedAt        DateTime?
  expiresAt     DateTime?
  createdAt     DateTime         @default(now())
  updatedAt     DateTime         @updatedAt

  createdBy User?     @relation("CreatedInvitations", fields: [createdById], references: [id])
  teachers  Teacher[]
}

model Wallet {
  id               String   @id @default(uuid())
  teacherId        String   @unique
  availableBalance Decimal  @default(0) @db.Decimal(10, 2)
  pendingBalance   Decimal  @default(0) @db.Decimal(10, 2)
  totalEarned      Decimal  @default(0) @db.Decimal(10, 2)
  totalWithdrawn   Decimal  @default(0) @db.Decimal(10, 2)
  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt

  teacher      Teacher             @relation(fields: [teacherId], references: [id], onDelete: Cascade)
  transactions WalletTransaction[]
}

model WalletTransaction {
  id            String   @id @default(uuid())
  walletId      String
  appointmentId String?
  amount        Decimal  @db.Decimal(10, 2)
  balanceAfter  Decimal? @db.Decimal(10, 2)
  type          String
  description   String?
  createdAt     DateTime @default(now())

  wallet Wallet @relation(fields: [walletId], references: [id], onDelete: Cascade)
}
