{
  "name": "premium-edtech-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "prisma generate && tsc --skipLibCheck",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/bull": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/event-emitter": "^2.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/throttler": "^5.0.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.0",
    "bull": "^4.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^2.8.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "helmet": "^7.0.0",
    "iyzipay": "^2.0.64",
    "joi": "^18.0.2",
    "multer": "^2.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "resend": "^6.7.0",
    "rxjs": "^7.8.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^3.0.0",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
